* {
	margin: 0;
	padding: 0;
}

#main-container {
	font-family: Arial, Helvetica, sans-serif;
	margin: auto;
    width: 100%;
}

#main-container > div {
	min-height: 300px;
	display: block;
	padding: 2px;
	border-top: 2px solid white;
	border-bottom: 2px solid black;
}

#resume-container {
	background: rgb(69,124,141); /*for non-gradient supportive browsers*/
	background: -moz-linear-gradient(0deg, rgba(138,186,201,1) 0%, rgba(102,134,144,1) 30%, rgba(69,124,141,1) 100%);
	background: linear-gradient(0deg, rgba(138,186,201,1) 20%, rgba(102,134,144,1) 40%, rgba(69,124,141,1) 100%) fixed;
}

#resume h3 {
	color: white;
}

#resume ul {
	list-style-type: circle;
	padding: 10px 0;
}

#resume table {
	margin-top: 50px;
	table-layout: fixed;
	width: 80%;
	border: 1px solid black;
}

#resume table th{
	border-bottom: 1px solid black;
	border-right: 1px solid black;
}

#resume table td{
	text-align: center;
	border-right: 1px solid black;
}

#contact-container {
	background-color: #57787f;
}

#contact {
	vertical-align: bottom;
	color: white;
	margin: 20px;
}

#hobbies {
	background-color: #658c94;
}

#hobbies #tabs {
	width: 45%;
	min-width: 500px;
	background-color: #658c94;
	border: none;
}

#hobbies #tabs ul{
	width: 75%;
}

#hobbies #tabs > div{
	background: silver;
	width: 85%;
	margin-bottom: 10px;
	
}

#subscribe-container {
	background-color: #486469;
}

#subscribe {
	float: right;
}

#subscribe h3 {
	color: white;
}

form {
	display: table;
	border-spacing: 2px;
}

form p {
	display: table-row;
}

form label {
	display: table-cell;
}

video {
	height: 400px;
	width: 600px;
}

.error {
		color: red;
		font-weight: bold;
}